{
  "name": "redadalertas-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "pretest": "NODE_ENV=test babel-node ./scripts/bootstrap",
    "test": "confidence -c confidence.json --filter.env=test > manifest.json | mocha --compilers js:babel-register --recursive ./app/**/*.spec.js",
    "posttest": "babel-node ./scripts/drop-test-db",
    "start": "confidence -c confidence.json --filter.env=development > manifest.json | nodemon ./server.js --exec babel-node",
    "lint": "eslint .",
    "bootstrap": "babel-node ./scripts/bootstrap",
    "prepush": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cosecha/redadalertas-api.git"
  },
  "author": "Celso Mireles",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/cosecha/redadalertas-api/issues"
  },
  "homepage": "https://github.com/cosecha/redadalertas-api#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.4.7",
    "boom": "^4.2.0",
    "confidence": "^3.0.2",
    "dotenv": "^4.0.0",
    "glue": "^4.1.0",
    "hapi": "^16.1.0",
    "hapi-cors-headers": "^1.0.0",
    "inert": "^4.1.0",
    "joi": "^10.2.2",
    "mongoose": "^4.8.2",
    "vision": "^4.1.1",
    "wreck": "^10.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-inline-json-import": "^0.2.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^0.13.3",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.7"
  }
}
